spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/hplus_demo
spring.datasource.username=habibuuser
spring.datasource.password=To0r@20223
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8300


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration



